<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#CBF2FB"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:elevation="8dp"
        >
        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/my_icon"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:id="@+id/user_name_details_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LALJEE KUMAR"
                android:layout_margin="8dp"
                android:layout_gravity="start"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/user_profile_consumer_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="BR203428472442"
                android:layout_margin="8dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/profile_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:text="DELETE MY ACCOUNT"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="#FEA"
        />

    <ScrollView
        android:id="@+id/profile_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_name_layout"
        android:layout_above="@id/profile_delete_button"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:id="@+id/profile_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                    android:id="@+id/user_details_name_tag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="user details"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_user_details_button"
                    android:src="@drawable/edit"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_email_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Email"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Phone no"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_phone_no_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Phone no"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                         android:enabled="false"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/personal_detail_name_tag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Personal details"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_personal_details_button"
                    android:src="@drawable/edit"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Gender"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_gender_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Gender"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                       android:enabled="false"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Profession"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_profession_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Occupation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Aadhar no"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_aadhar_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Aadhar No"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Citizenship"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_citizen_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="INDIAN"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="DOB"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_Dob_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="DOB"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile_address_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_address_details_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="address details"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edit_address_details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Flat/House No"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/profile_flat_no_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="flat no"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Street Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/profile_street_no_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Street name"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="City"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/profile_city_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="City"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="State"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/profile_state_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="state"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:background="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Pincode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/profile_pincode_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="pincode"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_nominee_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_nominee_details_tag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Nominee details"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <ImageView
                    android:id="@+id/edit_nominee_details_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/edit" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_nominee_name_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Name Title"
                        android:inputType="text"
                        android:enabled="false"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:background="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Relation"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                    <EditText
                        android:id="@+id/profile_nominee_relation_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="relation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>