<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistoryActivity"
    android:background="#BDEDFF">

    <TextView
        android:id="@+id/filler_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="YOUR BOOKING HISTORY"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#0000A0"
        android:textStyle="bold|italic"
        />

    <ListView
        android:id="@+id/booking_history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:divider="@null"
        android:layout_gravity="center"
        />

</LinearLayout>